{
    "package": "snip_occlusion",
    "name": "Snip Occlusion – clipboard-first image occlusion for slides",
    "human_version": "0.18.2",
    "min_point_version": 50,
    "conflicts": [],
    "mod": 0
}
